<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSum"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Оформить"></Button>

            <TextView
                android:id="@+id/VwSum"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сумма:"></TextView>

            <TextView
                android:id="@+id/VwSumma"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сумма"></TextView>

        </LinearLayout>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"></EditText>

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"></EditText>

        <LinearLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add"></Button>

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/dbtable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">



    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>